# SpringMvcMybatis

./: pom.xml
src/main/java/com/dukl/base/pulgin/ibatis/plugin/: PagePlugin.java  ReflectHelper.java
src/main/java/com/dukl/base/pulgin/jdbc/dialet/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/dukl/base/pulgin/page/: PageIndex.java  PageView.java  WebTool.java
src/main/java/com/dukl/web/user/dao/: GoodsMapper.java  GoodsParentMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/dukl/web/user/mapping/: UserMapper.xml
src/main/java/com/dukl/web/user/model/: GoodsEntity.java  PersonEntity.java  UserEntry.java
