###################################################################
# Database Connectivity Properties
###################################################################

#############COMMON Connectivity  Properties#######################
filters=stat  
   
maxActive=20  
initialSize=1  
maxWait=60000  
minIdle=10  
#maxIdle=15  
   
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
   
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
#poolPreparedStatements=true  
maxOpenPreparedStatements=20  
  
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED  
removeAbandoned=true  
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5  
removeAbandonedTimeout=1800  
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7  
logAbandoned=true  

################ORACLE##############################################
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://182.92.161.166/wpms?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=wpms
password=wpms123@

#url=jdbc:oracle:thin:@10.1.248.129:1521:orcl
#username=ucr_xmgl
#password=xmglsun

#url=jdbc:oracle:thin:@133.193.90.195:1521:jljwdb
#username=UCR_JWEQ
#password=ucr_eq01
#url=jdbc:oracle:thin:@133.193.90.195:1521:jljwdb
#username=UCR_XMGL
#password=xmglsun

################DB2################################################
#driverClassName=com.ibm.db2.jcc.DB2Driver
#validationQuery=select 1 from sysibm.sysdummy1
#url=jdbc:db2://10.1.248.121:60000/iop_prod:traceLevel=3;driverType=4;currentSchema=IOP_PROD;
#username=iop
#password=6825DF32D3C7A229


################MySQL###############################################
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=select now()
#url=jdbc:mysql://localhost:3306/iop?useUnicode=true&characterEncoding=utf-8
#username=iop
#password=iop

